<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>


    <div class="container">
        <h1>Login Form</h1>
        <div class="row">
            <div class="col-md-6 mb-3">
                <form action="submit.php" method="post">

                    <div class="form-group">
                        <label for="email">Email Id: </label>
                        <input type="text" id="email" placeholder="Enter Your Email Id">
                    </div>

                    <div class="form-group">
                        <label for="email">Password: </label>
                        <input type="password" id="password" placeholder="Enter Your Password">
                    </div>

                    <h1>Registration Form</h1>
                     <div class="form-group">
                        <label for="file">Upload File:</label>
                        <input type="file" id="file">
                     </div>
                     <h1>hobbiess</h1>
                     <div class="form-group">
                        <label for="radio">Reading</label>
                        <input type="radio" >
                     </div>

                     <div class="form-group">
                        <label for="radio">dancing</label>
                        <input type="radio" >
                     </div>

                     <div class="form-group">
                        <label for="radio">Playing</label>
                        <input type="radio" >
                     </div>


                     <h1>Gender</h1>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          Male
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                          Female
                        </label>
                      </div>
                     <div class="form-group">
                        <input type="submit" value="Register">
                     </div>
                </form>
            </div>
        </div>

    </div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>